1578952419674	Rename type 'PersonaRespository'
1578953635993	Delete element
1579015635093	Delete element
1579015678814	Rename package 'com.example.demo.Exception'
1579021114292	Rename type 'Compañia'
1579022513956	Copy compilation unit
1579029632019	Copy compilation unit
1579029796624	Rename type 'EscuelaControlador'
1579029817379	Copy compilation unit
1579030664816	Copy compilation unit
1579031333545	Copy compilation unit
1579031342458	Delete element
1579031353668	Copy compilation unit
1579032135659	Copy compilation unit
1579032463168	Copy compilation unit
1579109917018	Copy file
1579121022294	Copy files
1579121196889	Copy package
